<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - ShoeStore</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="giohang.css">
</head>

<body>
    <header>
        <div class="nav">
            <div class="logo">
                <a href="index.html">
                    <img class="img" src="images/sneakas.png" alt="Logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Trang Chủ</a></li>
                    <li><a href="index.html#products">Sản Phẩm</a></li>
                    <li><a href="index.html#about">Về Chúng Tôi</a></li>
                    <li><a href="index.html#testimonies">Chứng nhận Khách Hàng</a></li>
                    <li><a href="index.html#contact">Liên Hệ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="cart-section">
        <div class="cart-container">
            <h2>Giỏ Hàng</h2>
            <table class="cart-table">
                <thead>
                    <tr>
                        <th>Sản Phẩm</th>
                        <th>Giá</th>
                        <th>Số Lượng</th>
                        <th>Tổng</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="table">
                </tbody>
            </table>
            <div class="cart-summary">
                <h3>Tổng Cộng</h3>
                <p>Tổng Số Tiền: <span id="tong-so-tien">0</span></p>
                <a href="checkout.html" class="btn">Tiến Hành Thanh Toán</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Về Chúng Tôi</h3>
                <p>Chúng tôi cung cấp các sản phẩm giày tốt nhất.</p>
            </div>
            <div class="footer-column">
                <h3>Dịch Vụ Khách Hàng</h3>
                <ul>
                    <li><a href="#">Liên Hệ</a></li>
                    <li><a href="#">Bảo Hành</a></li>
                    <li><a href="#">Hoàn Trả</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Theo Dõi Chúng Tôi</h3>
                <div class="social-icons">
                    <a href="#"><img src="logos/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="logos/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="logos/twitter.png" alt="Twitter"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 PS42473. All rights reserved. Địa chỉ: 123 Đường ABC, Quận 1, TP. Hồ Chí Minh. Hotline: 0900 123 456.</p>
        </div>
    </footer>
</body>
<script src="giohang.js"></script>

</html>
